<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\testFramework\Spritify.TestFramework.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spritify.Workflow.Extensions.Microsoft.DependencyInjection\Spritify.Workflow.Extensions.Microsoft.DependencyInjection.csproj" />
    <ProjectReference Include="..\Spritify.Workflow.Extensions.Test.Base\Spritify.Workflow.Extensions.Test.Base.csproj" />
  </ItemGroup>

</Project>