# spritify

./: .gitignore  LICENSE  README.md  Spritify.sln  Spritify.sln.DotSettings
.github/actions/: restoreNugetPackages.yml
.github/actions/build-dotnet/: action.yml  build.sh  (+1 more)
.github/steps/: build-common.yml  build-testFramework.yml  build-web.yml  build-workflow.yml  publish-api.yml  publish-web.yml
.github/workflows/: development-pull.yml  development.yml  testFramework.yml  workflow.yml
api/Spritify/: Program.cs  Spritify.csproj  Startup.cs
api/Spritify.Api/: Program.cs  Spritify.Api.csproj  Startup.cs
common/: Spritify.Common.targets
common/Spritify.Common/: Ensure.cs  IUnit.cs  Spritify.Common.csproj  Validate.cs  packages.lock.json
common/Spritify.Common.Autofac/: ModuleBase.cs  Spritify.Common.Autofac.csproj
testFramework/: Spritify.TestFramework.targets
testFramework/Spritify.TestFramework/: ManagedTest.cs  Spritify.TestFramework.csproj  TestCategory.cs  TestConstants.cs  UnmanagedTest.cs  packages.lock.json
testFramework/Spritify.TestFramework.Extensions.Configuration/: ConfigurationBuilder.cs  ConfigurationDependentTestHelper.cs  CurrentConfigurationDependentTest.cs  Spritify.TestFramework.Extensions.Configuration.csproj  packages.lock.json
testFramework/Spritify.TestFramework.Extensions.Configuration/Attributes/: UseConfigurationAttribute.cs
testFramework/Spritify.TestFramework.Extensions.Configuration/Interfaces/: IConfigurationBuilder.cs  IConfigurationDependentLifecycleContext.cs  IConfigurationDependentParameters.cs
testFramework/Spritify.TestFramework.Extensions.Hosting/: Spritify.TestFramework.Extensions.Hosting.csproj  TestServiceProviderFactory.cs  packages.lock.json
testFramework/Spritify.TestFramework.Extensions.Jwt/: AuthenticationDependentTestModule.cs  Spritify.TestFramework.Extensions.Jwt.csproj  packages.lock.json
testFramework/Spritify.TestFramework.Extensions.Jwt/Assertions/: TokenAssert.cs  TokenChecker.cs
testFramework/Spritify.TestFramework.Extensions.Jwt/Interfaces/Tokens/: IDefaultTokenBuilder.cs  IExtendedTokenBuilder.cs
testFramework/Spritify.TestFramework.Extensions.Jwt/Tokens/: Token.cs  TokenBuilder.cs
testFramework/Spritify.TestFramework.Extensions.Mocking/: MockExtensions.cs  MockHelper.cs  MockStore.cs  MockingDependentTestExtensions.cs  Spritify.TestFramework.Extensions.Mocking.csproj  packages.lock.json
testFramework/Spritify.TestFramework.Extensions.Mocking.Autofac/: ContainerBuilderExtensions.cs  Spritify.TestFramework.Extensions.Mocking.Autofac.csproj  packages.lock.json
testFramework/Spritify.TestFramework.Extensions.Mocking/Interfaces/: IMockStore.cs  IMockingDependentLifecycleContext.cs  IMockingDependentTest.cs
testFramework/Spritify.TestFramework/Assertions/: Assert.cs  AssertPreset.cs
testFramework/Spritify.TestFramework/Assertions/Batch/: BatchAssert.cs
testFramework/Spritify.TestFramework/Assertions/Collection/: CollectionAssert.cs
testFramework/Spritify.TestFramework/Assertions/Equality/: EqualityAssert.cs
testFramework/Spritify.TestFramework/Assertions/Exception/: ExceptionAssert.cs
testFramework/Spritify.TestFramework/Assertions/Inequality/: InequalityAssert.cs
testFramework/Spritify.TestFramework/Assertions/Nullable/: NullableAssert.cs
testFramework/Spritify.TestFramework/Assertions/String/: StringAssert.cs
testFramework/Spritify.TestFramework/Assertions/Truth/: TruthAssert.cs
testFramework/Spritify.TestFramework/Assertions/Type/: TypeAssert.cs
testFramework/Spritify.TestFramework/Attributes/: CategoryAttribute.cs  IgnoreAttribute.cs  KnownIssueAttribute.cs  OneTimeSetupAttribute.cs  OneTimeTeardownAttribute.cs  SetupAttribute.cs  TeardownAttribute.cs  TestAttribute.cs  TestClassAttribute.cs  TestRunSetupAttribute.cs
testFramework/Spritify.TestFramework/CurrentContext/: CurrentTest.cs
testFramework/Spritify.TestFramework/Extensions/: ContainerBuilderExtensions.cs  DateTimeExtensions.cs  RegistrationBuilderExtensions.cs
testFramework/Spritify.TestFramework/Interfaces/Lifecycle/: ILifecycleContext.cs  ITestLifecycleManager.cs  ITestLifecycleStep.cs
testFramework/Spritify.TestFramework/Lifecycle/: DefaultLifecycleContext.cs  TestLifecycleManagerBase.cs  TestLifecycleStep.cs  TestLifecycleStepType.cs  TestRun.cs  TestRunSetup.cs
testFramework/Spritify.TestFramework/TestContext/: TestContextBase.cs
web/Spritify.Web/: Program.cs  Spritify.Web.csproj  Startup.cs
web/Spritify.Web.Ui/: angular.json  package-lock.json  package.json
workflow/Spritify.Workflow/: IWorkflowContext.cs  IWorkflowContextComposer.cs  IWorkflowContextComposerProvider.cs  IWorkflowDefinitionBuilder.cs  IWorkflowInfo.cs  IWorkflowManager.cs  IWorkflowStepDefinitionBuilder.cs  Spritify.Workflow.csproj  WorkflowBase.cs  WorkflowException.cs  packages.lock.json
workflow/Spritify.Workflow.Extensions.Autofac/: ContainerBuilderExtensions.cs  Spritify.Workflow.Extensions.Autofac.csproj  packages.lock.json
workflow/Spritify.Workflow.Extensions.Autofac.Test/: ContainerBuilderExtensionsTests.cs  Spritify.Workflow.Extensions.Autofac.Test.csproj  packages.lock.json
workflow/Spritify.Workflow.Extensions.Microsoft.DependencyInjection/: ServiceCollectionExtensions.cs  Spritify.Workflow.Extensions.Microsoft.DependencyInjection.csproj  packages.lock.json
workflow/Spritify.Workflow.Extensions.Microsoft.DependencyInjection.Test/: ContainerBuilderExtensionsTests.cs  Spritify.Workflow.Extensions.Microsoft.DependencyInjection.Test.csproj  packages.lock.json
workflow/Spritify.Workflow.Extensions.Test.Base/: Spritify.Workflow.Extensions.Test.Base.csproj  WorkflowExtensionTestBase.cs  packages.lock.json
workflow/Spritify.Workflow.Extensions.Test.Base/TestImplementations/: TestWorkflow.cs
workflow/Spritify.Workflow.Test/: Spritify.Workflow.Test.csproj  WorkflowDefinitionBuilderTests.cs  WorkflowManagerTests.cs  packages.lock.json
workflow/Spritify.Workflow/Internal/: WorkflowDefinition.cs  WorkflowDefinitionBuilder.cs  WorkflowManager.cs  WorkflowStepDefinition.cs  WorkflowStepDefinitionBuilder.cs
(+35 files in other folders)
