<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common\Spritify.Common.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Spritify.Common\Spritify.Common.csproj" />
    <ProjectReference Include="..\Spritify.TestFramework\Spritify.TestFramework.csproj" />
  </ItemGroup>

</Project>
