<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!--Necessary for NUnit to recognize tests without directly using NUnit's attributes-->
    <AssemblyAttribute Include="NUnit.Framework.DescriptionAttribute">
      <_Parameter1>Spritify.TestFramework</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
  </ItemGroup>

</Project>