<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common\Spritify.Common.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spritify.TestFramework\Spritify.TestFramework.csproj" />
  </ItemGroup>

</Project>
