<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common\Spritify.Common.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spritify.TestFramework.Extensions.Mocking\Spritify.TestFramework.Extensions.Mocking.csproj" />
  </ItemGroup>

</Project>
