<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common\Spritify.Common.targets" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Spritify.Common\Spritify.Common.csproj" />
  </ItemGroup>

</Project>
